# InstagramCloneApp_Course

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/: BaseActivity.kt  EditProfileActivity.kt  HomeActivity.kt  LikesActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SearchActivity.kt  ShareActivity.kt
app/src/main/java/com/example/instagram/activities/: AddFriendsActivity.kt  BaseActivity.kt  EditProfileActivity.kt  HomeActivity.kt  LikesActivity.kt  LoginActivity.kt  ProfileActivity.kt  ProfileSettingsActivity.kt  RegisterActivity.kt  SearchActivity.kt  ShareActivity.kt  Utils.kt  utils.kt
app/src/main/java/com/example/instagram/models/: FeedPost.kt  User.kt
app/src/main/java/com/example/instagram/utils/: CameraHelper.kt  CameraPictureTaker.kt  CustomGlideModule.kt  FirebaseHelper.kt  ValueEventListenerAdapter.kt
app/src/main/java/com/example/instagram/views/: KeyboardAwareScrollView.kt  PasswordDialog.kt
app/src/main/res/color/: login_btn_color.xml
app/src/main/res/drawable/: btn_bg.xml  ic_home_selector.xml  ic_likes_selector.xml  ic_profile_selector.xml  ic_search_selector.xml  ic_share_selector.xml  login_btn_bg.xml  login_input_bg.xml  top_border_grey.xml
app/src/main/res/drawable-anydpi/: ic_home.xml  ic_share.xml  ic_share_border2.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_edit_profile.xml  activity_home.xml  activity_likes.xml  activity_login.xml  activity_profile.xml  activity_profile_settings.xml  activity_register.xml  activity_share.xml  add_friends_item.xml  bottom_navigation_view.xml  dialog_password.xml  feed_item.xml  fragment_register_email.xml  fragment_register_namepass.xml  image_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
