<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_home"
        android:title=""/>
     <item
        android:icon="@drawable/ic_search"
        android:title=""/>
     <item
        android:icon="@drawable/ic_share"
        android:title=""/>
     <item
        android:icon="@drawable/ic_likes"
        android:title=""/>
     <item
        android:icon="@drawable/ic_profile"
        android:title=""/>

</menu>